{
    "name": "laravel-mix-sri",
    "version": "1.0.3",
    "description": "subresources integrity for laravel mix",
    "main": "build/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Elhebert/laravel-mix-sri"
    },
    "scripts": {
        "lint": "prettier --write '**/*.ts'",
        "build": "tsc --project ./tsconfig.json"
    },
    "homepage": "https://github.com/Elhebert/laravel-mix-sri",
    "keywords": [
        "sri",
        "mix",
        "laravel-mix-sri",
        "subresource integrity"
    ],
    "author": "Dieter Stinglhamber",
    "license": "MIT",
    "peerDependencies": {
        "laravel-mix": "^6.0"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "devDependencies": {
        "laravel-mix": "^6.0",
        "prettier": "^2.2.1",
        "typescript": "^4.2.4"
    }
}
